//===========================================================================
// 
// DotA v6.78b
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Feb 21 19:18:30 2026
//   Map Author: IceFrog
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local playerSentinels[0] = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnitEx(Sentinels[0], 'etol', -6048, -6048, 270)
    set u = CreateUnitEx(Sentinels[0], 'e00R', -6240, 1152, 90)
    set u = CreateUnitEx(Sentinels[0], 'e00R', -1760, -2144, 45)
    set u = CreateUnitEx(Sentinels[0], 'e00R', 4768, -6720, 0)
    set u = CreateUnitEx(Sentinels[0], 'e011', -6304, -1504, 90)
    set u = CreateUnitEx(Sentinels[0], 'e011', -3680, -3424, 45)
    set u = CreateUnitEx(Sentinels[0], 'e011', -224, -6880, 0)
    set u = CreateUnitEx(Sentinels[0], 'e00S', -4768, -4768, 45)
    set u = CreateUnitEx(Sentinels[0], 'e00S', -6720, -4064, 90)
    set u = CreateUnitEx(Sentinels[0], 'e00S', -4064, -6752, 0)
    set u = CreateUnitEx(Sentinels[0], 'e019', -5504, -5856, 45)
    set u = CreateUnitEx(Sentinels[0], 'e019', -5856, -5504, 45)
    set u = CreateUnitEx(Sentinels[0], 'eaom', -6976, -4416, 90)
    set u = CreateUnitEx(Sentinels[0], 'eaom', -5184, -4832, 45)
    set u = CreateUnitEx(Sentinels[0], 'eaom', -4416, -6496, 0)
    set u = CreateUnitEx(Sentinels[0], 'eaoe', -6464, -4416, 90)
    set u = CreateUnitEx(Sentinels[0], 'eaoe', -4800, -5216, 45)
    set u = CreateUnitEx(Sentinels[0], 'eaoe', -4416, -7008, 0)
    set u = CreateUnitEx(Sentinels[0], 'eaow', -4384, -5792, 0)
    set u = CreateUnitEx(Sentinels[0], 'eaow', -5728, -4352, 90)
    set u = CreateUnitEx(Sentinels[0], 'edob', -5952, -4928, 45)
    set u = CreateUnitEx(Sentinels[0], 'edob', -4864, -5888, 45)
    set u = CreateUnitEx(Sentinels[0], 'emow', -6720, -4864, 90)
    set u = CreateUnitEx(Sentinels[0], 'emow', -5408, -5408, 45)
    set u = CreateUnitEx(Sentinels[0], 'emow', -4896, -6752, 0)
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local playerSentinels[0] = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnitEx(Scourges[0], 'unpl', 5380.2, 4354.8, 225)
    set u = CreateUnitEx(Scourges[0], 'u00M', -4862.2, 5381.9, 180)
    set u = CreateUnitEx(Scourges[0], 'u00M', 896.7, -327, 225)
    set u = CreateUnitEx(Scourges[0], 'u00M', 6086.3, -2303.7, 270)
    set u = CreateUnitEx(Scourges[0], 'u00D', -131.9, 5375.2, 180)
    set u = CreateUnitEx(Scourges[0], 'u00D', 2377.5, 1463.4, 225)
    set u = CreateUnitEx(Scourges[0], 'u00D', 6153.1, -246.9, 270)
    set u = CreateUnitEx(Scourges[0], 'u00N', 4128, 3104, 225)
    set u = CreateUnitEx(Scourges[0], 'u00N', 6208, 2400, 270)
    set u = CreateUnitEx(Scourges[0], 'u00N', 3424, 5152, 180)
    set u = CreateUnitEx(Scourges[0], 'u00T', 4796.2, 4122.1, 225)
    set u = CreateUnitEx(Scourges[0], 'u00T', 5136.6, 3783.6, 225)
    set u = CreateUnitEx(Scourges[0], 'usep', 3774.6, 4902.2, 180)
    set u = CreateUnitEx(Scourges[0], 'usep', 4570, 3169, 225)
    set u = CreateUnitEx(Scourges[0], 'usep', 6505, 2748.2, 270)
    set u = CreateUnitEx(Scourges[0], 'utod', 3785.9, 5410.3, 180)
    set u = CreateUnitEx(Scourges[0], 'utod', 4201.9, 3554.3, 225)
    set u = CreateUnitEx(Scourges[0], 'utod', 5910.2, 2756.6, 270)
    set u = CreateUnitEx(Scourges[0], 'usap', 3649.7, 4070.6, 180)
    set u = CreateUnitEx(Scourges[0], 'usap', 5165.7, 2726.4, 270)
    set u = CreateUnitEx(Scourges[0], 'ubon', 4367, 4344.9, 225)
    set u = CreateUnitEx(Scourges[0], 'ubon', 5407.2, 3301.5, 225)
    set u = CreateUnitEx(Scourges[0], 'uzig', 4282, 5142.9, 180)
    set u = CreateUnitEx(Scourges[0], 'uzig', 4768, 3744, 225)
    set u = CreateUnitEx(Scourges[0], 'uzig', 6220.8, 3154.9, 270)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 1
    call SetPlayerStartLocation( Player(1), 0 )
    call ForcePlayerStartLocation( Player(1), 0 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 1 )
    call ForcePlayerStartLocation( Player(2), 1 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 2 )
    call ForcePlayerStartLocation( Player(3), 2 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 3 )
    call ForcePlayerStartLocation( Player(4), 3 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 4 )
    call ForcePlayerStartLocation( Player(5), 4 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 5 )
    call ForcePlayerStartLocation( Player(7), 5 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 6 )
    call ForcePlayerStartLocation( Player(8), 6 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 7 )
    call ForcePlayerStartLocation( Player(9), 7 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 8 )
    call ForcePlayerStartLocation( Player(10), 8 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 9 )
    call ForcePlayerStartLocation( Player(11), 9 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: |c00ff0303The Sentinel|r
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerTeam( Player(5), 0 )

    // Force: |c0020c000The Scourge|r
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerTeam( Player(11), 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 9 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 9 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 9 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 9 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 9 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 9 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 9 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 9 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 9 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 9 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7936.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7936.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7680.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7680.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7936.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7680.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7680.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7936.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCFelwood\\DNCFelwoodTerrain\\DNCFelwoodTerrain.mdl", "Environment\\DNC\\DNCFelwood\\DNCFelwoodUnit\\DNCFelwoodUnit.mdl" )
    call SetWaterBaseColor( 0, 0, 255, 255 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "FelwoodDay" )
    call SetAmbientNightSound( "FelwoodNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_16006" )
    call SetMapDescription( "TRIGSTR_16008" )
    call SetPlayers( 10 )
    call SetTeams( 10 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -7296, 7168.0 )
    call DefineStartLocation( 1, -7296, 7168.0 )
    call DefineStartLocation( 2, -7296, 7168.0 )
    call DefineStartLocation( 3, -7296, 7168.0 )
    call DefineStartLocation( 4, -7296, 7168.0 )
    call DefineStartLocation( 5, -7296, 7168.0 )
    call DefineStartLocation( 6, -7296, 7168.0 )
    call DefineStartLocation( 7, -7296, 7168.0 )
    call DefineStartLocation( 8, -7296, 7168.0 )
    call DefineStartLocation( 9, -7296, 7168.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

