ID;PWXL;N;E
B;X57;Y13;D0
C;X1;Y1;K"DestructableID"
C;X2;K"category"
C;X3;K"tilesets"
C;X4;K"tilesetSpecific"
C;X5;K"file"
C;X6;K"lightweight"
C;X7;K"fatLOS"
C;X8;K"texID"
C;X9;K"texFile"
C;X10;K"comment"
C;X11;K"Name"
C;X12;K"EditorSuffix"
C;X13;K"doodClass"
C;X14;K"useClickHelper"
C;X15;K"onCliffs"
C;X16;K"onWater"
C;X17;K"canPlaceDead"
C;X18;K"walkable"
C;X19;K"cliffHeight"
C;X20;K"targType"
C;X21;K"armor"
C;X22;K"numVar"
C;X23;K"HP"
C;X24;K"occH"
C;X25;K"flyH"
C;X26;K"fixedRot"
C;X27;K"selSize"
C;X28;K"minScale"
C;X29;K"maxScale"
C;X30;K"canPlaceRandScale"
C;X31;K"maxPitch"
C;X32;K"maxRoll"
C;X33;K"radius"
C;X34;K"fogRadius"
C;X35;K"fogVis"
C;X36;K"pathTex"
C;X37;K"pathTexDeath"
C;X38;K"deathSnd"
C;X39;K"shadow"
C;X40;K"colorR"
C;X41;K"colorG"
C;X42;K"colorB"
C;X43;K"showInMM"
C;X44;K"useMMColor"
C;X45;K"MMRed"
C;X46;K"MMGreen"
C;X47;K"MMBlue"
C;X48;K"buildTime"
C;X49;K"repairTime"
C;X50;K"goldRep"
C;X51;K"lumberRep"
C;X52;K"UserList"
C;X53;K"InBeta"
C;X54;K"version"
C;X55;K"selectable"
C;X56;K"selcircsize"
C;X57;K"portraitmodel"
C;X1;Y2;K"ATtc"
C;X2;K"D"
C;X3;K"A"
C;X5;K"Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree"
C;X8;K32
C;X9;K"ReplaceableTextures\AshenvaleTree\AshenCanopyTree"
C;X11;K"WESTRING_DOOD_APTC"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K3
C;X23;K50
C;X24;K300
C;X25;K256
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\2x2Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K256
C;X1;Y3;K"ATtr"
C;X2;K"D"
C;X3;K"A"
C;X5;K"Doodads\Terrain\AshenTree\AshenTree"
C;X6;K1
C;X8;K32
C;X9;K"ReplaceableTextures\AshenvaleTree\AshenTree"
C;X11;K"WESTRING_DEST_ASHENVALE_TREE_WALL"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K5
C;X23;K50
C;X24;K230
C;X25;K100
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.1
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\4x4Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K190
C;X41;K190
C;X42;K190
C;X43;K1
C;X44;K1
C;X46;K54
C;X56;K128
C;X1;Y4;K"NTtc"
C;X2;K"D"
C;X3;K"I"
C;X5;K"Doodads\Ashenvale\Plants\AshenCanopyTree\AshenCanopyTree"
C;X8;K32
C;X9;K"ReplaceableTextures\NorthrendTree\NorthTree"
C;X11;K"WESTRING_DOOD_NTTC"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K3
C;X23;K50
C;X24;K300
C;X25;K256
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\2x2Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K256
C;X1;Y5;K"NTtw"
C;X2;K"D"
C;X3;K"N"
C;X5;K"Doodads\Terrain\NorthrendTree\NorthrendTree"
C;X6;K1
C;X8;K34
C;X9;K"ReplaceableTextures\NorthrendTree\NorthTree"
C;X11;K"WESTRING_DEST_NORTHREND_TREE_WALL"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50
C;X24;K230
C;X25;K100
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\4x4Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X45;K32
C;X46;K48
C;X47;K32
C;X56;K128
C;X1;Y6;K"YTlb"
C;X2;K"P"
C;X3;K"*"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_LOSBLOCKER"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X24;K230
C;X25;K0
C;X26;K270
C;X27;K80
C;X28;K1
C;X29;K1
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X1;Y7;K"YTpb"
C;X2;K"P"
C;X3;K"*"
C;X5;K"Doodads\Terrain\LOSBlocker\LOSBlocker"
C;X9;K"_"
C;X11;K"WESTRING_DEST_PATHBLOCKER"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X24;K0
C;X25;K0
C;X26;K270
C;X27;K80
C;X28;K1
C;X29;K1
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\2x2Default.tga"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X1;Y8;K"B000"
C;X2;K"P"
C;X3;K"*"
C;X5;K"Doodads\Barrens\Rocks\BarrensFissure\BarrensFissure0.mdl"
C;X9;K"_"
C;X11;K"WESTRING_DEST_PATHBLOCKER"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X24;K0
C;X25;K0
C;X26;K270
C;X27;K80
C;X28;K1
C;X29;K1
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\2x2Default.tga"
C;X39;K"none"
C;X40;K255
C;X41;K255
C;X42;K255
C;X56;K256
C;X1;Y9;K"B001"
C;X2;K"D"
C;X3;K"D,G,Y,X"
C;X5;K"buildings\other\PowerGenerator\PowerGenerator.mdl"
C;X9;K"_"
C;X11;K"Power Cog"
C;X12;K"WESTRING_EDITORSUFFIX_VERTICAL"
C;X15;K1
C;X16;K1
C;X20;K"structure"
C;X21;K"Ethereal"
C;X22;K1
C;X23;K150
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K200
C;X28;K0.75
C;X29;K0.75
C;X31;K0
C;X32;K0
C;X33;K50
C;X34;K50
C;X35;K1
C;X36;K"PathTextures\4x4Default.tga"
C;X40;K255
C;X41;K255
C;X42;K255
C;X55;K1
C;X56;K200
C;X57;K"buildings\other\PowerGenerator\PowerGenerator.mdl"
C;X1;Y10;K"B002"
C;X2;K"D"
C;X3;K"L"
C;X5;K"Doodads\Terrain\LordaeronTree\LordaeronTree"
C;X6;K1
C;X8;K31
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronSummerTree"
C;X11;K"Treant Tree"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50
C;X24;K230
C;X25;K100
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K175
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K128
C;X1;Y11;K"B003"
C;X2;K"D"
C;X3;K"L"
C;X5;K"Doodads\Terrain\NorthrendTree\NorthrendTree.mdl"
C;X6;K1
C;X8;K34
C;X9;K"ReplaceableTextures\NorthrendTree\NorthTree"
C;X11;K"Treant Tree Scourge"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50
C;X24;K230
C;X25;K100
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K175
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X45;K32
C;X46;K48
C;X47;K32
C;X56;K128
C;X1;Y12;K"B005"
C;X2;K"D"
C;X3;K"L"
C;X5;K"Doodads\Terrain\LordaeronTree\LordaeronTree"
C;X6;K1
C;X8;K31
C;X9;K"ReplaceableTextures\LordaeronTree\LordaeronSummerTree"
C;X11;K"Sprout Tree"
C;X16;K1
C;X17;K1
C;X20;K"tree"
C;X21;K"Wood"
C;X22;K10
C;X23;K50
C;X24;K230
C;X25;K100
C;X26;K270
C;X27;K0
C;X28;K0.8
C;X29;K1.2
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\4x4Default.tga"
C;X38;K"TreeWallDeath"
C;X39;K"BuildingShadowSmall"
C;X40;K255
C;X41;K255
C;X42;K255
C;X43;K1
C;X44;K1
C;X46;K64
C;X56;K128
C;X1;Y13;K"B006"
C;X2;K"P"
C;X3;K"*"
C;X5;K"Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal0.mdl"
C;X9;K"_"
C;X11;K"Ice Blocker"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K"decoration"
C;X21;K"Wood"
C;X22;K1
C;X23;K9999
C;X24;K0
C;X25;K0
C;X26;K270
C;X27;K80
C;X28;K1
C;X29;K1
C;X30;K1
C;X31;K0
C;X32;K0
C;X33;K0
C;X34;K0
C;X36;K"PathTextures\8x8Round.tga"
C;X39;K"none"
C;X40;K150
C;X41;K150
C;X42;K255
C;X56;K256
E