ID;PWXL;N;E
B;X28;Y34;D0
C;X1;Y1;K"upgradeid"
C;X2;K"base1"
C;X3;K"base2"
C;X4;K"base3"
C;X5;K"base4"
C;X6;K"class"
C;X7;K"code1"
C;X8;K"code2"
C;X9;K"code3"
C;X10;K"code4"
C;X11;K"effect1"
C;X12;K"effect2"
C;X13;K"effect3"
C;X14;K"effect4"
C;X15;K"global"
C;X16;K"goldbase"
C;X17;K"goldmod"
C;X18;K"inherit"
C;X19;K"lumberbase"
C;X20;K"lumbermod"
C;X21;K"maxlevel"
C;X22;K"mod1"
C;X23;K"mod2"
C;X24;K"mod3"
C;X25;K"mod4"
C;X26;K"timebase"
C;X27;K"timemod"
C;X28;K"used"
C;X1;Y2;K"Redt"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y3;K"Reec"
C;X16;K25
C;X18;K1
C;X19;K100
C;X21;K1
C;X26;K20
C;X28;K1
C;X1;Y4;K"Remg"
C;X2;K1.0
C;X11;K"ratc"
C;X18;K1
C;X21;K6
C;X22;K1.0
C;X28;K1
C;X1;Y5;K"Repb"
C;X2;K60.0
C;X3;K40.0
C;X4;K30.0
C;X11;K"ratr"
C;X16;K125
C;X18;K1
C;X19;K100
C;X21;K4
C;X22;K60.0
C;X23;K40.0
C;X24;K30.0
C;X26;K60
C;X28;K1
C;X1;Y6;K"Repm"
C;X16;K50
C;X19;K25
C;X21;K1
C;X26;K20
C;X28;K1
C;X1;Y7;K"Rerh"
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K50
C;X20;K100
C;X21;K3
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y8;K"Resw"
C;X2;K1.0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K75
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K1.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y9;K"Reuv"
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X26;K45
C;X28;K1
C;X1;Y10;K"Rguv"
C;X11;K"rauv"
C;X16;K100
C;X17;K50
C;X18;K1
C;X19;K100
C;X20;K50
C;X21;K1
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y11;K"Roen"
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X26;K40
C;X28;K1
C;X1;Y12;K"Ruar"
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K75
C;X19;K50
C;X20;K100
C;X21;K3
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y13;K"Rume"
C;X2;K1.0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K125
C;X17;K75
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K1.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y14;K"Rusl"
C;X2;K15.0
C;X11;K"rrai"
C;X16;K100
C;X18;K1
C;X19;K75
C;X21;K1
C;X26;K60
C;X28;K1
C;X1;Y15;K"R000"
C;X2;K10.0
C;X3;K10.0
C;X11;K"ratx"
C;X12;K"rmvx"
C;X18;K1
C;X19;K100
C;X21;K4
C;X22;K10.0
C;X23;K10.0
C;X26;K20
C;X28;K1
C;X1;Y16;K"R001"
C;X2;K100.0
C;X3;K10.0
C;X11;K"rhpx"
C;X18;K1
C;X19;K100
C;X21;K4
C;X22;K100.0
C;X23;K10.0
C;X26;K20
C;X28;K1
C;X1;Y17;K"R003"
C;X2;K1.0
C;X3;K10.0
C;X6;K"melee"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K50
C;X20;K75
C;X21;K30
C;X22;K1.0
C;X23;K10.0
C;X24;K1.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y18;K"R004"
C;X2;K-30.0
C;X3;K-300.0
C;X6;K"ranged"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K50
C;X20;K75
C;X21;K1
C;X22;K-30.0
C;X23;K-300.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y19;K"R005"
C;X2;K100.0
C;X11;K"ratr"
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K4
C;X22;K100.0
C;X26;K30
C;X28;K1
C;X1;Y20;K"R006"
C;X2;K150.0
C;X3;K1.0
C;X5;K0.25
C;X11;K"rarm"
C;X12;K"rarm"
C;X13;K"rarm"
C;X16;K150
C;X18;K1
C;X19;K250
C;X21;K4
C;X23;K1.0
C;X25;K0.25
C;X26;K40
C;X28;K1
C;X1;Y21;K"R007"
C;X2;K2.0
C;X3;K10.0
C;X6;K"ranged"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K125
C;X17;K50
C;X18;K1
C;X19;K75
C;X20;K100
C;X21;K30
C;X22;K2.0
C;X23;K10.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y22;K"R008"
C;X2;K1.0
C;X3;K10.0
C;X6;K"melee"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K100
C;X17;K75
C;X18;K1
C;X19;K75
C;X20;K100
C;X21;K30
C;X22;K1.0
C;X23;K10.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y23;K"R009"
C;X2;K2.0
C;X3;K19.0
C;X6;K"melee"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K125
C;X17;K75
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K30
C;X22;K2.0
C;X23;K19.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y24;K"R00A"
C;X2;K2.0
C;X3;K10.0
C;X6;K"ranged"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K50
C;X20;K75
C;X21;K30
C;X22;K2.0
C;X23;K10.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y25;K"R00B"
C;X2;K3.0
C;X3;K18.0
C;X6;K"ranged"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K50
C;X20;K75
C;X21;K30
C;X22;K3.0
C;X23;K18.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y26;K"R00C"
C;X2;K3.0
C;X3;K18.0
C;X6;K"ranged"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K125
C;X17;K50
C;X18;K1
C;X19;K75
C;X20;K100
C;X21;K30
C;X22;K3.0
C;X23;K18.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y27;K"R00D"
C;X2;K2.0
C;X3;K19.0
C;X6;K"melee"
C;X11;K"ratx"
C;X12;K"rhpx"
C;X16;K100
C;X17;K75
C;X18;K1
C;X19;K75
C;X20;K100
C;X21;K30
C;X22;K2.0
C;X23;K19.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y28;K"R00E"
C;X2;K50.0
C;X3;K40.0
C;X6;K"melee"
C;X11;K"ratx"
C;X12;K"rmvx"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K50
C;X20;K75
C;X21;K3
C;X22;K50.0
C;X23;K10.0
C;X24;K1.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y29;K"R00F"
C;X2;K20.0
C;X3;K600.0
C;X4;K12.0
C;X5;K0.25
C;X12;K"rhpx"
C;X13;K"ratx"
C;X16;K150
C;X18;K1
C;X19;K250
C;X21;K20
C;X22;K20.0
C;X23;K600.0
C;X24;K12.0
C;X25;K0.25
C;X26;K40
C;X28;K1
C;X1;Y30;K"R00G"
C;X2;K100.0
C;X3;K100.0
C;X4;K9.0
C;X5;K50.0
C;X11;K"rarm"
C;X12;K"rhpx"
C;X13;K"ratx"
C;X16;K150
C;X18;K1
C;X19;K250
C;X21;K7
C;X22;K100.0
C;X23;K100.0
C;X24;K9.0
C;X25;K50.0
C;X26;K40
C;X28;K1
C;X1;Y31;K"R00H"
C;X2;K50.0
C;X3;K65.0
C;X4;K6.0
C;X5;K50.0
C;X11;K"rmnx"
C;X12;K"ratr"
C;X16;K150
C;X18;K1
C;X19;K250
C;X21;K7
C;X22;K50.0
C;X23;K65.0
C;X24;K6.0
C;X25;K50.0
C;X26;K40
C;X28;K1
C;X1;Y32;K"R00I"
C;X2;K1000.0
C;X11;K"rsig"
C;X18;K1
C;X21;K1
C;X22;K1000.0
C;X26;K45
C;X28;K1
C;X1;Y33;K"R00J"
C;X2;K190.0
C;X11;K"ratr"
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K1
C;X22;K190.0
C;X26;K30
C;X28;K1
C;X1;Y34;K"R00K"
C;X2;K107.0
C;X11;K"ratr"
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K1
C;X22;K107.0
C;X26;K30
C;X28;K1
E