ID;PWXL;N;E
B;X33;Y35;D0
C;X1;Y1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;X1;Y2;K"Redc"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K45
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K75.0
C;X26;K75.0
C;X28;K"ratd"
C;X29;K1.0
C;X30;K1.0
C;X1;Y3;K"Redt"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y4;K"Reec"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y5;K"Remg"
C;X4;K"nightelf"
C;X6;K1
C;X8;K5
C;X9;K1
C;X16;K"ratc"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y6;K"Repb"
C;X4;K"nightelf"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K60
C;X16;K"ratr"
C;X17;K60.0
C;X18;K60.0
C;X21;K40.0
C;X22;K40.0
C;X25;K30.0
C;X26;K30.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y7;K"Repm"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y8;K"Rerh"
C;X3;K"armor"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y9;K"Resw"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y10;K"Reuv"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y11;K"Rguv"
C;X4;K"unknown"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rauv"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y12;K"Roen"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K75
C;X14;K40
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y13;K"Ruar"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y14;K"Rume"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y15;K"Rusl"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K75
C;X14;K60
C;X16;K"rrai"
C;X17;K15.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y16;K"R000"
C;X4;K"nightelf"
C;X6;K1
C;X8;K4
C;X9;K1
C;X12;K100
C;X14;K20
C;X16;K"ratx"
C;X17;K10.0
C;X18;K10.0
C;X20;K"rmvx"
C;X21;K10.0
C;X22;K10.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y17;K"R001"
C;X4;K"nightelf"
C;X6;K1
C;X8;K4
C;X9;K1
C;X12;K100
C;X14;K20
C;X16;K"rhpx"
C;X17;K100.0
C;X18;K100.0
C;X21;K10.0
C;X22;K10.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y18;K"R003"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K1.0
C;X18;K1.0
C;X20;K"rhpx"
C;X21;K10.0
C;X22;K10.0
C;X25;K0.0
C;X26;K1.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y19;K"R004"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K-30.0
C;X18;K-30.0
C;X20;K"rhpx"
C;X21;K-300.0
C;X22;K-300.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y20;K"R005"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K75.0
C;X18;K75.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y21;K"R006"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rarm"
C;X17;K150.0
C;X18;K0.0
C;X20;K"rarm"
C;X21;K1.0
C;X22;K1.0
C;X24;K"rarm"
C;X25;K0.0
C;X26;K0.0
C;X29;K0.25
C;X30;K0.25
C;X1;Y22;K"R007"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2.0
C;X18;K2.0
C;X20;K"rhpx"
C;X21;K10.0
C;X22;K10.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y23;K"R008"
C;X3;K"melee"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K1.0
C;X18;K1.0
C;X20;K"rhpx"
C;X21;K10.0
C;X22;K10.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y24;K"R009"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2.0
C;X18;K2.0
C;X20;K"rhpx"
C;X21;K19.0
C;X22;K19.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y25;K"R00A"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2.0
C;X18;K2.0
C;X20;K"rhpx"
C;X21;K10.0
C;X22;K10.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y26;K"R00B"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K3.0
C;X18;K3.0
C;X20;K"rhpx"
C;X21;K18.0
C;X22;K18.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y27;K"R00C"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K3.0
C;X18;K3.0
C;X20;K"rhpx"
C;X21;K18.0
C;X22;K18.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y28;K"R00D"
C;X3;K"melee"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2.0
C;X18;K2.0
C;X20;K"rhpx"
C;X21;K19.0
C;X22;K19.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y29;K"R00E"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K50.0
C;X18;K50.0
C;X20;K"rmvx"
C;X21;K20.0
C;X22;K20.0
C;X25;K0.0
C;X26;K1.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y30;K"R00F"
C;X4;K"human"
C;X6;K1
C;X8;K10
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X17;K20.0
C;X18;K20.0
C;X20;K"rhpx"
C;X21;K500.0
C;X22;K500.0
C;X24;K"ratx"
C;X25;K10.0
C;X26;K10.0
C;X29;K0.25
C;X30;K0.25
C;X1;Y31;K"R00G"
C;X4;K"human"
C;X6;K1
C;X8;K7
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rarm"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rhpx"
C;X21;K100.0
C;X22;K100.0
C;X24;K"ratx"
C;X25;K9.0
C;X26;K9.0
C;X29;K50.0
C;X30;K50.0
C;X1;Y32;K"R00H"
C;X4;K"human"
C;X6;K1
C;X8;K7
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rmnx"
C;X17;K50.0
C;X18;K50.0
C;X20;K"ratr"
C;X21;K100.0
C;X22;K100.0
C;X25;K6.0
C;X26;K6.0
C;X29;K50.0
C;X30;K50.0
C;X1;Y33;K"R00I"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K45
C;X16;K"rsig"
C;X17;K1000.0
C;X18;K1000.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y34;K"R00J"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K190.0
C;X18;K190.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y35;K"R00K"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K107.0
C;X18;K107.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
E